{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransactionDb;Integrated Security=true;TrustServerCertificate=true; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
